足回りシールド-F_Cu.gtl（部品面パターン）
足回りシールド-B_Cu.gbl（半田面パターン）
足回りシールド-F_Mask.gts（部品面レジスト）
足回りシールド-B_Mask.gbs（半田面レジスト）
足回りシールド-F_SilkS.gto（部品面シルク）
足回りシールド-B_SilkS.gbo（半田面シルク）
足回りシールド-Edge_Cuts.gm1（基板外形）

足回りシールド.drl（ドリルデータ）
足回りシールド-drl_map.gbr（ドリルマップ）
足回りシールド-drl.rpt（ドリルリスト）